<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>footer</title>
    <link href="../css/index.css" type="text/css" rel="stylesheet">
    <link href="../css/footer.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="footer_container">
    <footer class="footer_cont">
    <div class="footer_div">
        <div class="footer_co1">
            <img src="../img/jk-logo-footer.png"/>
            <p>极客学院，编程是一种信仰！</p>
        </div>
        <dl>
            <dt>职业学院</dt>
            <dd>
                <a href="#">web前端工程师</a>
            </dd>
            <dd>
                <a href="#">PythonWeb工程师</a>
            </dd>
            <dd>
                <a href="#">Go语言工程师</a>
            </dd>
            <dd>
                <a href="#">ios工程师</a>
            </dd>
            <dd>
                <a href="#">微信小程序工程师</a>
            </dd>
        </dl>

        <dl>
            <dt>会员课程</dt>
            <dd>
                <a href="#">课程库</a>
            </dd>
            <dd>
                <a href="#">知识体系图</a>
            </dd>
            <dd>
                <a href="#">职业路径图</a>
            </dd>
            <dd>
                <a href="#">系列课程</a>
            </dd>
            <dd>
                <a href="#">课程标签</a>
            </dd>
        </dl>

        <dl>
            <dt>极客社区</dt>
            <dd><a href="#">技术问答</a></dd>
            <dd><a href="#">Wiki</a></dd>
            <dd>
                <a href="#">资源下载</a></dd>
            <dd>
                <a href="#">社群</a>
            </dd>
        </dl>

        <dl>
            <dt>其他</dt>
            <dd>
                <a href="#">关于我们</a>
            </dd>
            <dd>
                <a href="#">加入我们</a>
            </dd>
            <dd>
                <a href="#">讲师合作</a>
            </dd>
            <dd>
                <a href="#">联系我们</a>
            </dd>
            <dd>
                <a href="#">友情链接</a>
            </dd>
        </dl>
        <div class="footer_phoneNum">
            <p>服务热线:400-678-8266</p>
            <div class="downCon ios_icon"></div>
            <div class="downCon and_icon"></div>
        </div>
        <div class="cf"></div>
    </div>
        <hr class="line"/>

        <div class="footer_bottom">
            <p>Copyright © 2013-2017 jikexueyuan.com All Rights Reserved. 京ICP备11018032号-8 京公网安备11010802020210
                <span class="icon wechat"></span><span class="icon sin"></span>
            </p>
            <p><a href="#"><img  src="../img/cert.png"/></a></p>
        </div>

    </footer>
</div>
</body>
</html>